[gd_scene load_steps=3 format=3 uid="uid://drmr207ulpiei"]

[ext_resource type="Texture2D" uid="uid://cc1iyw2byrtj5" path="res://assets/sprites/door.png" id="1_hpvv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(16, 32)

[node name="Door" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hpvv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvdjg")
