[gd_scene load_steps=4 format=3 uid="uid://drmr207ulpiei"]

[ext_resource type="Texture2D" uid="uid://cc1iyw2byrtj5" path="res://assets/sprites/door.png" id="1_hpvv5"]
[ext_resource type="Script" uid="uid://2jiucypg06yk" path="res://scripts/door.gd" id="1_uvdjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(16, 32)

[node name="Door" type="Area2D"]
script = ExtResource("1_uvdjg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hpvv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvdjg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
