[gd_scene load_steps=4 format=3 uid="uid://cd34sadd1y2wn"]

[ext_resource type="PackedScene" uid="uid://dkvvp1jq32s8r" path="res://scenes/map_1.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://drmr207ulpiei" path="res://scenes/door.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://b3wjkke6hnc26" path="res://scenes/map_2.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Map1" parent="." instance=ExtResource("1_uwrxv")]

[node name="Door" parent="Map1" instance=ExtResource("2_yqjtg")]
position = Vector2(399, -15)
next_map = ExtResource("3_lnu2h")
player_group_name = &"Player"
